From: Apollon Oikonomopoulos <apoikos@debian.org>
Date: Wed, 2 Jul 2014 10:51:27 +0300
Subject: Use system libhiredis

Patch setup.py to not build hiredis in vendor/

Forwarded: no
Last-Updated: 2014-07-02
Patch-Name: 0001-Use-system-libhiredis.patch
---
 setup.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index 7e0a33a..991efd2 100644
--- a/setup.py
+++ b/setup.py
@@ -26,7 +26,7 @@ def get_linker_args():
     if 'win32' in sys.platform or 'darwin' in sys.platform:
         return []
     else:
-        return ["-Wl,-Bsymbolic", ]
+        return ["-Wl,-Bsymbolic", "-lhiredis"]
 
 
 def get_compiler_args():
